
MONGODB_STRING =  mongodb+srv://yasin:mlpoknjiu@ourtestingcluster.gyjo1.mongodb.net/product?retryWrites=true&w=majority
"heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client npm && run build --prefix client"